<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Eduard Osheha Resume</title>
</head>
<body>

    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--about user-->
            <div class="about_user">
                <h2 class="about-position"> E-Commerce Manager</h2>
                <h1 class="about-name">Eduard Osheha</h1>
                <p class="about-description">The e-commerce manager is responsible for the sales platform, including its overall design functionality, content,
                security and optimization, but also for building customer relationships, online marketing and, above all, conversion. </p>
            </div>
            <!--Projects-->
            <div class="projects">
                <h3 class="title">
                    Projects                    
                </h3>
                    <ol class="project-list">
                    <li class="project-item">
                        <span class="project">
                            <a href="https://www.zalando.pl/odkryj/nobo-kobiety/?sc=false&_q=nobo" 
                                class="project-link">https://www.zalando.pl</a>                
                            ..................................................................
                            <span class="project-bracket">[</span> Zalando <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project"> 
                            <a href="https://www.emag.ro/" 
                                class="project-link">https://www.emag.ro/</a>
                            .....................................................................
                            <span class="project-bracket">[</span> eMag Romania<span class="project-bracket">]</span>
                        </span>
                  
                      
                    </li>
                    <li class="project-item">
                        <span class="project"><a href="https://www.amazon.pl/" class="project-link">https://www.amazon.pl/</a>
                        ................................................................
                        <span class="project-bracket">[</span> Amazon Europe <span class="project-bracket">]</span>
                    </span>                       
                    </li>
                </ol>

            </div>        
             <!--Work-->
            <div class="work">
            <h3 class="title">Work Experience</h3>
            <!--company 1-->
            <div>
                <h4 class="work-position"> E-commerce manager <span class="organization">Nobo Trade</span> </h4>
                <p class="period">September 2018 - up to now <span class="line">|</span>   Poland</p>
                <ul class="work-list">
                    <li class="work-list-item"> Manage a Connected Retail account on the platform Zalando, Emag, Amazon, Ebay </li>
                    <li class="work-list-item" > Acquisition of new customers throughout Europe</li>
                    <li class="work-list-item"> Manage 12 seasonal stores</li>
                    <li class="work-list-item"> Marketing </li>
                </ul>
            </div>
            <!--comapny 2-->
            <div>
                <h4 class="work-position">Sales representative <span class="organization">Nobo Trade</span></h4>
                <p class="period"> June 2016 - August 2018   <span class="line">|</span>Poland</p>
                <ul class="work-list">
                    <li class="work-list-item"> Acquiring new retail customers </li>
                    <li class="work-list-item">Documenting orders in Commarch Optima/li>
                    <li class="work-list-item"> Expansion to foreign markets</li>
                </ul>
            </div>
            <!--company 3-->
            <div>
                <h4 class="work-position">Warehouse worker <span class="organization"> Monnari</span></h4>
                <p class="period"> October 2015 - June 2016 <span class="line">|</span>  Poland </p>
                <ul class="work-list">
                    <li class="work-list-item"> Unloading a container with goods </li>
                    <li class="work-list-item"> Warehouse cleaning</li>
                    <li class="work-list-item"> Preparing orders </li>
                </ul>
            </div>
             </div>
            <!--Education-->
            <div class="education">
                <h4 class="eduacation_title">Education</h4>
                <h4 class="eduacation-name">Economic Institute "Vadim Hetman"</h4>
                <h5 class="speciality"> Finance and Credit</h5>
                <p class="period">September 2010 - June 2015 <span class="line">|</span>Ukraine</p>
            </div>
        
        </div>    
    <!--Sidebar-->
    <aside class="sidebar">
           <img src="img/Resume.jpg" alt="user photo" class="photo">
           <!--Contacts-->
            <div class="contacts">
            <h3 class="sidebar-title"> Contacts</h3>
            <div>   
                <p>
                    <span class="contact-type">Phone:</span>
                    <a href="tel:+48536780415" class="contact-link">+48536780415 </a>
                </p>  
                <p>
                   <span class="contact-type">Email:</span>
                    <a href="mailto:eduardoshega07@gmail.com" class="contact-link">eduardoshega07@gmail.com</a>
                </p>
            </div>
             <!--Tech Skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span> </li>
                    <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-text">WebPack</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-text">React.js</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-text"> Node.js</span></li>            
                </ul>
            </div>

             <!--Soft Skills-->
             <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
                  </ul>
             </div>
    </aside>
    </div>      

</body>
</html>